# Internship

./: Altamira.csproj  Altamira.sln  Dockerfile  Dockerfile.original  MappingProfile.cs  Program.cs  Seeder.cs  Startup.cs  appsettings.Docker.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dump.rdb  elastic.Dockerfile
Controllers/: AuthController.cs  CompanyController.cs  UserController.cs
Data/: AltamiraContext.cs  AltamiraRepo.cs  IAltamiraRepo.cs
Data/DTOs/: AddressUpdateDTO.cs  CompanyUpdateDTO.cs  LoginModel.cs  UserUpdateDTO.cs
Data/DTOs/Post/: AddressPostDTO.cs  CompanyPostDTO.cs  UserPostDTO.cs
Data/DTOs/Update/: AddressUpdateDTO.cs  CompanyUpdateDTO.cs  UserUpdateDTO.cs
Data/Entities/: Address.cs  Company.cs  User.cs
Extensions/: DistributedCacheExtensions.cs
Migrations/: 20210727151926_InitialDB.Designer.cs  20210727151926_InitialDB.cs  20210728110218_InitialDB.Designer.cs  20210728110218_InitialDB.cs  20210729080258_InitialDB.Designer.cs  20210729080258_InitialDB.cs  20210802132333_InitialDB.Designer.cs  AltamiraContextModelSnapshot.cs
Modified/: MyPoint.cs
Properties/: launchSettings.json
sql/: setup.sh  sql.Dockerfile
